<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Graham Cake</h1>
    <img src="../images/maxresdefault.jpg" alt="Image of a mango graham cake">
    <h2>Description</h2>
    <p>The cake does needs to be made in advance so, keep that in mind. The graham
        crackers need time to soak up the frosting and become tender. I always love
        when desserts can be made in advance, which is so convenient for holidays,
        parties and special occasions. Make this up to 2 days in advance and it’s
        one less thing on your to-do list. The pretty layer of grated chocolate
        adds a nice flavor to the cake and looks so pretty.
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Honey graham crackers</li>
        <li>Sour cream</li>
        <li>Heavy cream</li>
        <li>Powdered/confection</li>
        <li>Vanilla extract</li>
        <li>Chocolate Bar</li>
    </ul>
    <h2>Steps: </h2>
    <ol>
        <li>Combine NESTLÉ All Purpose Cream and Nestle® Carnation® Condensada.
            Put 2 tbsp of the mixture on the glass dish</li>
        <li>Arrange 12 pieces of Graham Crackers in the glass dish. Then top
            with the cream mixture. Cover first layer with mango</li>
        <li>Repeat procedure to form 2 layers. Keep in the refrigerator for 4
            hours or until the graham is moist with cream.</li>
        <li>Slice into serving portions before servings</li>
    </ol>
</body>
</html>